<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Contact page--</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@400;600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you <br> Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form action="">
                    <div class="input-row">
                        <div class="input-group">
                            <label for="">Name</label>
                            <input type="text" placeholder="John Amendo">
                        </div>
                        <div class="input-group">
                            <label for="">Phone</label>
                            <input type="text" placeholder="+1 324 453 3454">
                        </div>

                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="">Email</label>
                            <input type="email" placeholder="Johnxyz123@gmail.com">
                        </div>
                        <div class="input-group">
                            <label for="">Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>

                    </div>
                    <label for="">Message</label>
                    <textarea name="" rows="5" placeholder="Your Message"></textarea>

                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>snigdha5921@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 7369973909</td>
                    </tr>
                    <tr>
                        <td>Adress</td>
                        <td>EM4, Sector V, Salt lake, Kolkata – 700091.West bengal</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    </div>
    </div>

</body>

</html>