<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Responsive Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="links">
                <a href="#" class="mainlink">Home</a>
                <a href="https://en.wikipedia.org/wiki/Mental_health">About</a>
                <a href="https://www.practo.com/kolkata/doctors-for-mental-health">Doctors</a>
                <a href="#">Services</a>
                <a href="https://www.waitt.in/blog/current-trends-in-mental-health-in-2023/">News</a>
                <a href="contact.html">Contacts</a>
                <a href="#" class="button">Learn more</a>
            </div>
        </div>

        <!--Landing page-->
        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aous-duration="1000">
                <h1>Bringing The Future Of <span style="color: #e0501b; font-size: 5vw;"></span> Health Care</h1>
                <h3>Welcome to Your New Health Partner:
                    "Where Modern Care Meets Personal Touch for a Healthier, Happier You"</h3>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>

            </div>
            <div class="landingImage" data-aos="fade-down" data-aous-duration="2000">
                <img src="banner_img.jpg" alt="">
            </div>

        </div>


        <!--Serivices Section-->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aous-duration="1000">
                <h1>Our Paitents Are at the Center <span style="color: #2f8be0; font-size: 3vw;">of Everything We
                        Do</span> </h1>
                <img src="ability_img.png" width="650" height="531" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aous-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <a href="https://www.ibm.com/topics/healthcare-technology">
                            <p>Modern Technology</p>
                        </a>

                    </li>
                    <li>
                        <span>02</span>
                        <p>Worldclass facilities</p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>Experienced Nurse </p>
                    </li>
                    <li>
                        <span>04</span>
                        <p>24 Hours Support</p>
                    </li>
                </ol>

            </div>
        </div>

        <!--Info Section-->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aous-duration="1000">
                <h1>We Analyse Your health States <br> <span style="color: #0e501b;"></span> In Order To Top Serivices.
                </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aous-duration="1000">
                    <img src="banner_1.svg" class="cardoneImg" alt="" data-aos="fade-up" data-aous-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Health Services</h2>
                        <p>An so vulgar to on points wanted repture ous resolving household</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="next.png" alt="" class="cardIcon">
                            </div>

                        </a>
                    </div>
                </div>

                <div class="card two" data-aos="fade-up" data-aous-duration="1300">
                    <img src="banner_1.svg" class="cardtwoImg" alt="" data-aos="fade-up" data-aous-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Easy Appointment</h2>
                        <p>An so vulgar to on points wanted repture ous resolving household</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="next.png" alt="" class="cardIcon">
                            </div>

                        </a>
                    </div>
                </div>

                <div class="card three" data-aos="fade-up" data-aous-duration="1600">
                    <img src="banner_1.svg" class="cardthreeImg" alt="" data-aos="fade-up" data-aous-duration="1300">
                    <div class="cardbgthree"></div>
                    <div class="cardContent">
                        <h2>Qualified Doctors</h2>
                        <p>An so vulgar to on points wanted repture ous resolving household</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="next.png" alt="" class="cardIcon">
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--Banner and Footer-->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aous-duration="1000">
                <h1>Download the Midisen App today <br> <span style="font-size: 1.6vw; font-weight: normal;"
                        class="bannerInnerText">Stay Updated and get all your medical needs taken care of!</span></h1>
                <a href="#"><img src="AndroidPNG.png" alt=""> </a>
                <a href="#"> <img src="iosPNG.png" alt=""> </a>

            </div>
            <div class="bannerImg" data-aos="fade-up" data-aous-duration="1000">
                <img src="app.png" alt="">
            </div>
        </div>

        <div class="footer">
            <h1>Midisen</h1>

            <div class="footerlinks">
                <a href="#" class="mainlink">Home</a>
                <a href="#">About</a>
                <a href="https://www.practo.com/kolkata/doctors-for-mental-health">Doctors</a>
                <a href="#">Services</a>
                <a href="https://www.waitt.in/blog/current-trends-in-mental-health-in-2023/">News</a>
                <a href="contact.html">Contacts</a>
            </div>
        </div>

    </div>
    <script src="	https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>